services:
  ai-anti-bot:
    build:
      context: ./
      dockerfile: Dockerfile
    image: ai-anti-bot:latest
    container_name: ai-anti-bot
    restart: always
    volumes:
      - ./data:/app/data